{
  "name": "Loopkeeper — Todo lo que se repite, a la vista",
  "short_name": "Loopkeeper",
  "description": "Dashboard visual de responsabilidades recurrentes: suscripciones, pagos, rutinas y recados, con cuentas regresivas y colores por estado.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f4ee",
  "theme_color": "#c96442",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
